{
  "name": "golangci-lint.run",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.16",
    "gatsby": "^4.19.2",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-canonical-urls": "^4.13.0",
    "gatsby-plugin-catch-links": "^4.17.0",
    "gatsby-plugin-emotion": "^7.19.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-manifest": "^4.15.1",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-netlify-cache": "^2.0.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-remark-autolink-headers": "^5.15.1",
    "gatsby-remark-copy-linked-files": "^5.17.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.15.1",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-responsive-iframe": "^5.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-remark": "^5.13.0",
    "gatsby-transformer-sharp": "^4.19.0",
    "gatsby-transformer-yaml": "^4.19.0",
    "polished": "^4.2.2",
    "postcss": "^8.4.14",
    "prism-react-renderer": "^1.3.3",
    "prop-types": "^15.8.1",
    "puppeteer": "^13.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-live": "^3.1.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "make -C .. expand_website_templates && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
